<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.0" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tray.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DMFamiliar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Choreograph.exe" size="151552">
      <assemblyIdentity name="Choreograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5jHC4Zr+Zykq/9TULiskPSnvWK3WcEaNwsuyV4TNASk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMFamiliar.exe" size="23520">
      <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CY2mws7Kx8nBeAQ2TwDc2R7Y9WlkN5EpPgxjbw8oQLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollTheDice.exe" size="2237952">
      <assemblyIdentity name="RollTheDice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y74ikExp59XmFKDLQGRQH07/IEdiYHsSeHe5JGE/DXw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMFamiliar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tray.ico" size="6899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CmOwjzFDjWVv66mtT/8zTf82b5Y0u+sCC0iw6Bds4Ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-227Q3KV\frase" issuerKeyHash="84c5bd7a91de7627670a1e5b3c351704ed0734c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+6jFDKf3mhA9E4L716dspyGS/hIL0ouSYthzd1n2C+E=</DigestValue></Reference></SignedInfo><SignatureValue>RuiK79gEf5aKthZpG5BZDdAoFIq4PWGIFupUS8sJp5Q3fW4ubD4B99J3haA60MskGJUIiB4M/cghpIRNARuEElCdc/elMyMrw3e4ZA+XhIsfgu3Vcfv25LJr+zJLD0yO63rWU+P8uQ55oYsUK9Cpft7qz0qNb7CLA++bX1yKKn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e10bf6597773d862928bd20b12fe9221a76ca7d7fb82133d109af7a70cc5a8fb" Description="" Url=""><as:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.0" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-227Q3KV\frase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y0gyMaupeQWJth63wpl0AKgnG9ax0hkK2s6xBrDKMno=</DigestValue></Reference></SignedInfo><SignatureValue>v4gfEpXx24XfzXJL/0L5PIqztq4N1aOLWsFLpL7qVOONcFjNEwYfb2v/Kz1YkLtPAGhIEb/RtTE2hxFJow2WV1EiphQjMP6+7xSZxwVngsYsMU4tgr06a4JcXtWu3XfKWFw4sv8UIINHr6f5Ji5Eg4p87bGk80+3qyovcZM4GyU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWad9+Wk4I4RPllB7FNKtozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwHhcNMTkwOTI3MTQzMzUxWhcNMjAwOTI2MjAzMzUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKiPLGjS3PUJLSSgegrZxJFWl26bazX3BgwsNCkgbFju7Y4dUbmUlxQYP6k/x4UXJJv+xYyW7f+duYauDvPlVFux2Oyrvp47UmY/UeLBevJcraUylCuF/FxWDyfBODLR3IS8gJ0AJXffwPlp0bFaQleJsc0nTzhvCxR/IfBMNTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3uZjRv7tCVQ33tN96F3B0L9UdOnJACjwe5xvL3nj8N4AwB4ObA3ITeZUBxdRZl2srm/l8aFutcRikdmyJzWBpHqFQWCUeyEEJGGXpuOnMM+mBvOybXjgbazrFkWxBt/IPfAuO2lg0C69w5GBozDtmkJCChPUx2gBdKjm3wW8YhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>