<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.4" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tray.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DMFamiliar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Choreograph.exe" size="148480">
      <assemblyIdentity name="Choreograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mXbgBcETqSM+725/2xhc9N9SxdDSTHBXj6yVX6Z2H7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMFamiliar.exe" size="23520">
      <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B4p1IFo/xfsCV9jnea9/SWI1xMX4JC6CK3ldxtpCi/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollTheDice.exe" size="2233344">
      <assemblyIdentity name="RollTheDice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YXLg6DMJpdBD5g0vacq++R2UGudqvCOcyZSODL/IfA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMFamiliar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tray.ico" size="6899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CmOwjzFDjWVv66mtT/8zTf82b5Y0u+sCC0iw6Bds4Ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-227Q3KV\frase" issuerKeyHash="84c5bd7a91de7627670a1e5b3c351704ed0734c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D8GSXPa89Zl8NLOWNPkNgbM+W3sCbreP6e15tvXoyxo=</DigestValue></Reference></SignedInfo><SignatureValue>O/A0OAwt8T/ldxGfF3xOZnOf6VNs8MNOcxO0QyyiS7PFPtTK48yGZESYnqzwM9RwYwI8rPrZTJk3ybwrxehRF8uvyb5gEkug9hTjUCHfE8qajGQrGPk7DyypR1A+QpRIYf4K/oeAAVQbwZOESx3ywO9Q+Fqor7VBWgH+2kp+Xaw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1acbe8f5b679ede98fb76e027b5b3eb3810df93496b3347c99f5bcf65c92c10f" Description="" Url=""><as:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.4" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-227Q3KV\frase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4fLN5hFq0fLS6wNgL+YyudmKfoqzOS4GLPEgskczJHs=</DigestValue></Reference></SignedInfo><SignatureValue>E/ijzPuzSQmsAa/Mi/XQ1WFP428wwOf+wtMemU+JojhpO+3FtiyBgjByKXIDRsiEn11gCdWiuBXJEKeKjZbxZTbspPPR7dPYBuDTQcYXyQbTD38LK1yf2AkdGAJk7ZTtzNAMJg0pAJHmn11ofG4+Gr7LuHNELQ6uB+tsaBg42Sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWad9+Wk4I4RPllB7FNKtozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwHhcNMTkwOTI3MTQzMzUxWhcNMjAwOTI2MjAzMzUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKiPLGjS3PUJLSSgegrZxJFWl26bazX3BgwsNCkgbFju7Y4dUbmUlxQYP6k/x4UXJJv+xYyW7f+duYauDvPlVFux2Oyrvp47UmY/UeLBevJcraUylCuF/FxWDyfBODLR3IS8gJ0AJXffwPlp0bFaQleJsc0nTzhvCxR/IfBMNTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3uZjRv7tCVQ33tN96F3B0L9UdOnJACjwe5xvL3nj8N4AwB4ObA3ITeZUBxdRZl2srm/l8aFutcRikdmyJzWBpHqFQWCUeyEEJGGXpuOnMM+mBvOybXjgbazrFkWxBt/IPfAuO2lg0C69w5GBozDtmkJCChPUx2gBdKjm3wW8YhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>