<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DMFamiliar.exe" version="1.0.1.4" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tray.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DMFamiliar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Choreograph.exe" size="279040">
      <assemblyIdentity name="Choreograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h7PtiAZfHU/GkMB+ouYjNmisTFic7hvri9toVgSpyrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMFamiliar.exe" size="24544">
      <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+vky1quq7DnDbC3HkejYlydcOy2C1bjVUnvhlxu9jb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollTheDice.exe" size="2234368">
      <assemblyIdentity name="RollTheDice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/o0G2PFseM8I8tkeUkuqdUV6EbwVm5QoHGOs6prkvfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMFamiliar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tray.ico" size="6899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CmOwjzFDjWVv66mtT/8zTf82b5Y0u+sCC0iw6Bds4Ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-227Q3KV\frase" issuerKeyHash="84c5bd7a91de7627670a1e5b3c351704ed0734c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jMHx7ywVWYZGD8bXl9B196z3DcBxaNIvObXCgtLemVk=</DigestValue></Reference></SignedInfo><SignatureValue>q93SIGheo6t43Y4dnFrLaKSPyxhX7/BSuSEXoZwCF3/hDn48xrbIM0CvC1IEkI3XhpjJpABsUIqUz+YiHxIHgA6LOpjqjRSihg1aW40zYuo65UYU5YAOsbjJXlDI+QvYurBbqE29YBObY9YRIYOXBMMRnj8mXBuOj2l7spGlQSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5999ded282c2b5392fd26871c00df7acf775d097d7c60f468659152ceff1c18c" Description="" Url=""><as:assemblyIdentity name="DMFamiliar.exe" version="1.0.1.4" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-227Q3KV\frase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hxCwYFmqbSKdKdXiFyedey6vz1VBAeKhAS8YeNcA6Sw=</DigestValue></Reference></SignedInfo><SignatureValue>saaQ/1SIHlr+cqi+CaWM5bRQyAmqXv/gswLKrzOzw3wJp1wnQ9ehcMDpYlofEoSFBIoC0TStICxT6qluxOcDa4D3u3kmn85fquUMwSaZ/4FmM6IEjy7ulW0uRjFuBBQGAsRsgwQcV8IoIXOkTdyt+UjvTYZCKmtnM9D2RGvU5Uw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWad9+Wk4I4RPllB7FNKtozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwHhcNMTkwOTI3MTQzMzUxWhcNMjAwOTI2MjAzMzUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKiPLGjS3PUJLSSgegrZxJFWl26bazX3BgwsNCkgbFju7Y4dUbmUlxQYP6k/x4UXJJv+xYyW7f+duYauDvPlVFux2Oyrvp47UmY/UeLBevJcraUylCuF/FxWDyfBODLR3IS8gJ0AJXffwPlp0bFaQleJsc0nTzhvCxR/IfBMNTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3uZjRv7tCVQ33tN96F3B0L9UdOnJACjwe5xvL3nj8N4AwB4ObA3ITeZUBxdRZl2srm/l8aFutcRikdmyJzWBpHqFQWCUeyEEJGGXpuOnMM+mBvOybXjgbazrFkWxBt/IPfAuO2lg0C69w5GBozDtmkJCChPUx2gBdKjm3wW8YhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>