<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.3" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tray.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DMFamiliar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Choreograph.exe" size="148480">
      <assemblyIdentity name="Choreograph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KycGZ6FBC7XwXs+x6Q3yWAqypP+26UVwYq93KzkrL0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DMFamiliar.exe" size="23520">
      <assemblyIdentity name="DMFamiliar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B4p1IFo/xfsCV9jnea9/SWI1xMX4JC6CK3ldxtpCi/0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RollTheDice.exe" size="2233344">
      <assemblyIdentity name="RollTheDice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W801nHP+w8PEBL6i3fj+zmDIy40T3al6hCMXH08OPmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DMFamiliar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tray.ico" size="6899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CmOwjzFDjWVv66mtT/8zTf82b5Y0u+sCC0iw6Bds4Ao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-227Q3KV\frase" issuerKeyHash="84c5bd7a91de7627670a1e5b3c351704ed0734c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j960Vn7Qv5muRXwBnT+EBEVGARQhVFm5ocNOggeYi6Q=</DigestValue></Reference></SignedInfo><SignatureValue>I3otOyVPDd5A+1z6RULsWMj2+BkWphrC/3yBMiSh62wC3dI4xf9ZI6cNY05ZPwVTse7XNpimubHS50ZhD5WBg1vAX9LLvfiYHvrstlNCE8YYZYsmvJyokk6egziC/LODtX9sX1VL+AsMzI5+YvJwhSeNrdI2tWMKcjNJIaCfHC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a48b9807824ec3a1b95954211401464504843f9d017c45ae99bfd07e56b4de8f" Description="" Url=""><as:assemblyIdentity name="DMFamiliar.exe" version="1.0.0.3" publicKeyToken="94203a122e1501d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-227Q3KV\frase</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>33FYNuJQbAu3JYhM+b+z4ksrL8ZJlTbMghM00LqIxB0=</DigestValue></Reference></SignedInfo><SignatureValue>htwwhJ/HA3B9EJTQ1Higx3NSktB9M+tnef/g5qnkK/ReY2uuDk3nuNNP/bUklYRh5l1fMRKS4dFV4i8kEl6+APYAGLNcsRviUf2xv8+8JiodivWSz5ZQf87pam67YQx5WxK7GlnGiaz55T+aRPcJS3DiT81gRYJxk8Mn0/hAJd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4qI8saNLc9QktJKB6CtnEkVaXbptrNfcGDCw0KSBsWO7tjh1RuZSXFBg/qT/HhRckm/7FjJbt/525hq4O8+VUW7HY7Ku+njtSZj9R4sF68lytpTKUK4X8XFYPJ8E4MtHchLyAnQAld9/A+WnRsVpCV4mxzSdPOG8LFH8h8Ew1M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWad9+Wk4I4RPllB7FNKtozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwHhcNMTkwOTI3MTQzMzUxWhcNMjAwOTI2MjAzMzUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAMgA3AFEAMwBLAFYAXABmAHIAYQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOKiPLGjS3PUJLSSgegrZxJFWl26bazX3BgwsNCkgbFju7Y4dUbmUlxQYP6k/x4UXJJv+xYyW7f+duYauDvPlVFux2Oyrvp47UmY/UeLBevJcraUylCuF/FxWDyfBODLR3IS8gJ0AJXffwPlp0bFaQleJsc0nTzhvCxR/IfBMNTNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA3uZjRv7tCVQ33tN96F3B0L9UdOnJACjwe5xvL3nj8N4AwB4ObA3ITeZUBxdRZl2srm/l8aFutcRikdmyJzWBpHqFQWCUeyEEJGGXpuOnMM+mBvOybXjgbazrFkWxBt/IPfAuO2lg0C69w5GBozDtmkJCChPUx2gBdKjm3wW8YhQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>